<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% block styles %}
    <style>
        body, html {
          height: 100%;
        }

        .messages-box {
          flex: 1;
          overflow-y: auto;
        }

        .messages-list {
          padding-left: 0;
        }

        .message {
          margin-bottom: 15px;
          list-style: none;
        }

        .message-text {
          padding: 10px;
          border-radius: 5px;
        }

        .sent {
          background-color: #dcf8c6;
          align-self: flex-end;
        }

        .received {
          background-color: #f1f0f0;
          align-self: flex-start;
        }

        .message-form {
          display: flex;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 10px;
          background-color: #f8f9fa;
        }

        .message-input {
          flex: 1;
          border-radius: 0;
          border-right: none;
        }

        .btn-send {
          border-radius: 0;
        }

        .chat-container {
          height: 100%;
          display: flex;
          flex-direction: column;
        }

        .right-button {
          margin-left: 100%;
        }
         
      </style>
    {% endblock %}
  </head>
  {% if user.is_authenticated %}
  {% else %}
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block content %}
    <div class="chat-container">
      <div class="card flex-grow-1">
        <div class="card-header bg-primary text-white">
          CRM Chat
          <form style="height: 42px;" action="{% url 'generate_room' %}" method="get">
            <input class="right-button" type="submit" value="X">
          </form>       
        </div>

        <div class="card-body messages-box">
          
          <ul class="list-unstyled messages-list">
            
            <li class="message received">
              <div class="message-text">
                <div class="message-sender">
                  <b>AI Chatbot</b>
                </div>
                <div class="message-content">
                  Hi {{user.username}}, I am your AI Chatbot, you can ask me anything.
                </div>
              </div>
            </li>

            {% for message in messages %}
              {% if message.user == req.username %}

                <li class="message sent">
                  <div class="message-text">
                    <div class="message-sender">
                      <b>You</b>
                    </div>
                    <div class="message-content">
                      {{message}}
                    </div>
                  </div>
                </li>

                <li class="message received">
                  <div class="message-text">
                    <div class="message-sender">
                      <b>AI Chatbot</b>
                    </div>
                    <div class="message-content">
                      {{response}}
                    </div>
                  </div>
                </li>

              {% endif %}
            {% endfor %}
            
          </ul>
          
        </div>
        <br><br>
        <br><br>
        <br><br>
      </div>
      <form class="message-form">
        {%csrf_token%}
        <div class="input-group">
          <input type="text" class="form-control message-input" placeholder="Type your message...">
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary btn-send">Send</button>
          </div>
        </div>
      </form>
    </div>
    <script>
      const messagesList = document.querySelector('.messages-list');
      const messageForm = document.querySelector('.message-form');
      const messageInput = document.querySelector('.message-input');
    
      messageForm.addEventListener('submit', (event) => {
        event.preventDefault();
    
        const message = messageInput.value.trim();
        if (message.length === 0) {
          return;
        }
    
        const message1Item = document.createElement('li');
        message1Item.classList.add('message', 'sent');
        message1Item.innerHTML = `
            <div class="message-text">
                <div class="message-sender">
                    <b>You</b>
                </div>
                <div class="message-content">
                    ${message}
                </div>
            </div>`;
        messagesList.appendChild(message1Item);
    
        messageInput.value = '';
    
        fetch('/send/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: new URLSearchParams({
            'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            'message': message
          })
        })
        .then(response => response.json())
        .then(data => {
        const response = data.response;
        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'received');
        messageItem.innerHTML = `
        <div class="message-text">
         <div class="message-sender">
           <b>AI Chatbot</b>
         </div>
         <div class="message-content">
             ${response}
         </div>
        </div>
         `;
    messagesList.appendChild(messageItem);
});
      });
    </script>
    <script>
      function generateTicket(issue, created_at, importance)
       {
         //TO FIX
          $.ajax({
              type: 'GET',
              url : "/generateTicket/",
              success: function(res){
                 $(".container.darker").remove();
                 $("#display").append("<div class='container darker'><p>"+res.response.value+"</p><span class='time-left'>"+res.response.created_at+"</span></div>");
              },
              error: function(response){
                  alert('An error occured when trying to generate a ticket')
              }
          });  
      }
      $(document).ready(function() {
            Listener
            $(window).on('beforeunload', function() {
                //Create the ticket
                //clearChatBotHistory();
                //TO FIX
                //generateTicket(issue, new Date(), );
            });
      });
      function clearChatBotHistory() {
        $(".messages-list").remove();
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {% endblock %}
  </body>
  {% endif %}
</html>